// .env.example
HOST=0.0.0.0
PORT=1337

# `sqlite` or `mysql`
DATABASE_CONNECTION_NAME=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
JWT_SECRET=
ADMIN_JWT_SECRET=